server {
    listen 80;
    server_name queue.epanther.agency www.queue.epanther.agency 
    ;
location / {
       proxy_pass http://localhost:8000;
       include /etc/nginx/proxy_params;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_headers_hash_max_size 512;
       proxy_headers_hash_bucket_size 128;
       proxy_read_timeout 5400s;
       proxy_connect_timeout 5400s;
}
}
